<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3a93cb"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/courselist">

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="252dp"
            android:layout_height="55dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_vertical"
            android:text="#블록체인이 알고싶니"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_subCC"
            android:layout_width="116dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_background"
            android:text="수강신청"
            android:textColor="#2d86be"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_courseinfo" />

        <TextView
            android:id="@+id/Level"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|right"
            android:text="Lv"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bt_subCC"
            app:layout_constraintStart_toEndOf="@+id/tv_courseinfo"
            app:layout_constraintTop_toBottomOf="@+id/tv_courseName"
            app:layout_constraintVertical_bias="0.083" />

        <TextView
            android:id="@+id/tv_cl2_lv"
            android:layout_width="47dp"
            android:layout_height="51dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="4"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_courseName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_courseinfo"
            android:layout_width="159dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="#블록체인 #홍길동"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_courseName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>