<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="7">

            <ToggleButton
                android:id="@+id/tb_lv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="1"
                android:textOn="1" />

            <ToggleButton
                android:id="@+id/tb_lv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="2"
                android:textOn="2" />

            <ToggleButton
                android:id="@+id/tb_lv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="3"
                android:textOn="3" />

            <ToggleButton
                android:id="@+id/tb_lv4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="4"
                android:textOn="4" />

            <ToggleButton
                android:id="@+id/tb_lv5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="5"
                android:textOn="5" />

            <ToggleButton
                android:id="@+id/tb_lv6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="6"
                android:textOn="6" />

            <ToggleButton
                android:id="@+id/tb_lv7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_selector"
                android:text="ToggleButton"
                android:textColor="@drawable/toggle_color"
                android:textOff="7"
                android:textOn="7" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="477dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gv_tag"
                        android:layout_width="397dp"
                        android:layout_height="520dp"
                        android:layout_gravity="center"
                        android:numColumns="3" />
                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/bt_alloff"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="전체 해제"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bt_filter"
                    android:layout_width="255dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/nextbutton"
                    android:text="검색"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>