<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:background="#3a93cb"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag_each"
        android:layout_width="349dp"
        android:layout_height="99dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item">

        <TextView
            android:id="@+id/tag_Id"
            android:layout_width="119dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|right"
            android:text="ID"
            android:textColor="#00a7f5"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>