<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">https://file-examples.com</domain>
        <domain includeSubdomains="true">http://commondatastorage.googleapis.com/</domain>
        <base-config cleartextTrafficPermitted="true" />
    </domain-config>
</network-security-config>