<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="메인 화면" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_star_black"
            android:title="내 강의실" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="강좌" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="CoP" />
    </group>

    <item android:title="앱 설정">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_logout_black"
                android:title="로그아웃" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_setting_black"
                android:title="설정" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_power_black"
                android:title="어플리케이션 종료" />
        </menu>
    </item>

</menu>
