<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/lecture"
        android:title="내 강의실" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="강의리스트" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/logo"
        android:title="CoP" />
</menu>
